{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "app/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app/main.py" }
  ],
  "crons": [
    {
      "path": "/api/refresh-lineups",
      "schedule": "0 6 * * *"
    }
  ]
}
