{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python scripts/refresh_lineups.py || true",
  "functions": {
    "app/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/refresh-lineups",
      "schedule": "0 6 * * *"
    }
  ]
}
