{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable && pnpm --dir web install",
  "buildCommand": "pnpm --dir web build && rm -rf .vercel && mv web/.vercel .vercel"
}
